<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hitler</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body onload="changeColor()" onresize="changeColor()">
<script src="../JS/responsive.js"></script>

<div id="page-container">
    <div id="page-wrapper">

        <div id="main-navigation">
            <ul>
                <li><a class="nav-link" href="Naslovnica.html" title="Naslovnica" target="_self">Naslovnica</a></li>
                <li><a class="nav-link" href="Staljin.html" title="Staljin" target="_self">Staljin</a></li>
                <li><a class="nav-link" href="Hitler.html" title="Hitler" target="_self">Hitler</a></li>
                <li><a class="nav-link" href="Churchill.html" title="Churchill" target="_self">Churchill</a></li>
                <li><a class="nav-link" href="Roosevelt.html" title="Roosevelt" target="_self">Roosevelt</a></li>
                <li><a class="nav-link" href="Kviz.html" title="Kviz" target="_self">Kviz</a></li>
            </ul>
        </div>

        <div id="banner">
            <object type="application/x-shockwave-flash" data="../IMG/hitler/hitler.swf" width="854" height="480">
                <param name="movie" value="../IMG/hitler/hitler.swf"/>
                <param name="quality" value="high"/>
            </object>
        </div>

        <br>

        <div id="content">
            <h2>Rani život</h2>
            <p>Adolf Hitler rodio se u austrijskom selu Braunau am Inn 20. travnja 1889. kao četvrto dijete u trećem braku svog oca. Iako je tijekom školovanja pokazivao određenu nadarenost, školu je napustio sa šesnaest godina te se preselio u Beč, gdje je htio postati slikar.  Kao mladić, bavio se odlascima u kazališta, te se interesirao za politiku. Do 1913. pobjegao je u Munchen jer je htio izbjeći služenje vojnog roka u austrougarskoj vojsci. Kada je počeo Prvi svjetski rat prijavio se u Njemačku vojsku te je poslan na ratište u Belgiju. Njemački poraz u Prvom svjetskom ratu shvatio je kao osobno poniženje te je nakon rata radio kao vojni doušnik u Munchenu zadužen za održavanje govora protiv komunista i Židova.  1919. godine učlanio se u malu munchensku političku stranku, koja je do 1920. promijenila ime u Nacionalsocijalistička njemačka radnička stranka. Iduće godine izabran je za predsjednika te stranke.</p>
            <br>
            <h2>Političko djelovanje</h2>
            <p>Hitlerova mala radikalno-ekstremistička stranka pokušavala je na vlast doći vojnim udarom, poput Mussolinijevih fašista nekoliko godina ranije, no kada su oni to u studenom 1923. pokušali izvesti, vojska je otvorila vatru na njih te je desetak nacista ubijeno.  Hitler je pak, uhićen, te poslan u zatvor gdje je napisao knjigu Mein Kampf, u kojoj je razradio svoje buduće ideje za Njemačku. Kao što piše povjesničar Darko Dukovski, Hitlerova buduća vizija temeljila se između ostalog na: mržnji prema Židovima, antidemokratizmu, rasizmu, pruskoj vojnoj tradiciji i političkom darvinizmu.</p>
            <br>
            <h2>Put do diktature</h2>
            <p>Nakon Velike ekonomske krize 1929., koja je dobrano potresla Njemačku, Hitlerova je stranka polako dobivala na popularnosti, da bi napokon 1933. godine pobijedila na izborima. Nacisti su uskoro raznim manipulacijama uspjeli uništiti demokratske institucije tadašnje Weimarske Njemačke te pretvoriti državu u vlastitu diktaturu.  Uskoro je pokrenut i brutalni program istrebljivanja Židova i ostalih nacistima nepoćudnih društvenih skupina.</p>
            <br>
            <h2>Hitler tijekom Drugog svjetskog rata</h2>
            <p>Želeći preokrenuti dotadašnji europski poredak, koji se temeljio na njemačkom porazu u Prvom svjetskom ratu, Hitler je odveo svoju i većinu ostalih europskih država u novi, sumanuti, veliki svjetski rat kojeg je u konačnici izgubio.</p>
            <br>
            <h2>Kraj života</h2>
            <p>Kako piše povjesničar Richard Overy, kada je početkom 1945. Hitler počeo prihvaćati da je rat izgubljen, sam je sebe počeo opravdavati vlastitim darvinističkim tezama o vječitoj borbi, te je čak naredio i da njemačka vojska prilikom povlačenja sve spali kako neprijatelju ništa ne bi ostalo. Ovo je uglavnom ignorirano.  Dok je sovjetska vojska već duboko zašla u Berlin, Hitler se odlučio na samoubojstvo pa je u svom bunkeru 30. travnja 1945. popio kapsulu cijanida, dok se istovremeno ustrijelio pucnjem u glavu.</p>
        </div>
    </div>

    <div id="footer">
        <p>Napravio: Sven Čolakić 3.G</p>
    </div>
</div>

</body>

</html>