<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kviz</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link rel="stylesheet" type="text/css" href="../CSS/kviz.css">
</head>

<body onload="changeColor()" onresize="changeColor()">
<script src="../JS/responsive.js"></script>

<div id="page-container">
    <div id="page-wrapper">

        <div id="main-navigation">
            <ul>
                <li><a class="nav-link" href="Naslovnica.html" title="Naslovnica" target="_self">Naslovnica</a></li>
                <li><a class="nav-link" href="Staljin.html" title="Staljin" target="_self">Staljin</a></li>
                <li><a class="nav-link" href="Hitler.html" title="Hitler" target="_self">Hitler</a></li>
                <li><a class="nav-link" href="Churchill.html" title="Churchill" target="_self">Churchill</a></li>
                <li><a class="nav-link" href="Roosevelt.html" title="Roosevelt" target="_self">Roosevelt</a></li>
                <li><a class="nav-link" href="Kviz.html" title="Kviz" target="_self">Kviz</a></li>
            </ul>
        </div>

        <div id="banner">
            <object type="application/x-shockwave-flash" data="../IMG/naslovnica/banner.swf" width="854" height="480">
                <param name="movie" value="../IMG/naslovnica/banner.swf"/>
                <param name="quality" value="high"/>
            </object>
        </div>

        <br>

        <div id="content">
            <div id="quiz"></div>
            <button id="submit">Submit</button>
            <script src="../JS/kviz.js"></script>
        </div>
    </div>

    <div id="footer">
        <p>Napravio: Sven Čolakić 3.G</p>
    </div>
</div>

</body>

</html>