<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Staljin</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body onload="changeColor()" onresize="changeColor()">
<script src="../JS/responsive.js"></script>

<div id="page-container">
    <div id="page-wrapper">

        <div id="main-navigation">
            <ul>
                <li><a class="nav-link" href="Naslovnica.html" title="Naslovnica" target="_self">Naslovnica</a></li>
                <li><a class="nav-link" href="Staljin.html" title="Staljin" target="_self">Staljin</a></li>
                <li><a class="nav-link" href="Hitler.html" title="Hitler" target="_self">Hitler</a></li>
                <li><a class="nav-link" href="Churchill.html" title="Churchill" target="_self">Churchill</a></li>
                <li><a class="nav-link" href="Roosevelt.html" title="Roosevelt" target="_self">Roosevelt</a></li>
                <li><a class="nav-link" href="Kviz.html" title="Kviz" target="_self">Kviz</a></li>
            </ul>
        </div>

        <div id="banner">
            <object type="application/x-shockwave-flash" data="../IMG/staljin/staljin.swf" width="854" height="480">
                <param name="movie" value="../IMG/staljin/staljin.swf"/>
                <param name="quality" value="high"/>
            </object>
        </div>

        <br>

        <div id="content">
            <h2>Rani život</h2>
            <p>Jozif Visarionovič Staljin, bio je sovjetski političar i vođa Sovjetskog Saveza. Rodio se 1878. u Gruziji koja je tada bila u sastavu Ruskog Carstva, u siromašnoj obitelji. U mladosti ga je prema nekim navodima, često tukao strogi otac, zbog čega je bio privrženiji majci.  Mladog Staljina, obitelj je poslala na školovanje za svećanka, no budući da se ovaj s vremenom počeo sve više družiti sa ruskim socijaldemokratima na koncu je izbačen iz sjemeništa. S vremenom je postao toliko obuzet revolucionarnim duhom da je čak i pljačkao banke kako bi namaknuo novce za socijaliste. Također je mnogo vremena provodio čitajući i pišući.  U tom razdoblju, nekoliko je puta bio uhićivan i proganjan u Sibir odakle je, pak, bježao nazad. Neposredno pred Prvi svjetski rat 1914., uzeo si je nadimak Staljin, što je značilo "Čelični čovjek" . </p>
            <br>
            <h2>Uspon na vlast</h2>
            <p>Na čelo Komunističke partije Sovjetskog Saveza došao je protivno volji svojeg prethodnika Lenjina, nakon što je ovaj na samrti izdiktirao nekoliko pisama u kojima je drugim komunistima naložio da Staljina maknu zbog njegovih okrutnosti. Lenjinova želja, pak, nije uslišana a članove partije koji su ga na ključnom sastanku spasili, Staljin je "u zahvalu" dao pogubiti u čistkama desetak godina kasnije.  Nakon Lenjivone smrti, trebalo je izabrati njegovog nasljednika na mjestu lidera SSSR-a pa su se u Centralnom komiteru stvorile dvije struje; jedna okupljana oko Trockog i druga oko Staljina. Prevladala je Staljinova struja a Trocki je do 1929. bio prisiljen napustiti Rusiju i otići u progonstvo. Ostali Staljinovi protivnici također su svoje živote skončali u sibirskim radnim logorima – gulazima. Tada počinje period sovjetske politike zvan kao staljinizam. Nakon uništenja opozicije unutar vrha stranke i ostatka Komunističke partije, počela je ogromna represija nad svim građanima Sovjetskog Saveza za koje su Staljin ili njegov birokratski aparat posumnjali da bi mogli postati protvnicima. Kao posljedica, milijuni komunista, običnih građana ili stranaca koji su se školovali u SSSR-u otjerani su u radne logore ili su jednostavno ubijeni u podrumima zatvora.  Istovremeno se oko Staljina, kako piše Darko Dukovski, počeo stvarati sve veći kult ličnosti a u državnoj politici prevladavala su nezakonita uhićenja, uplitanje države u gospodarstvo, radni logori i kolektivizam u kojem se gubila važnost pojedinca.  </p>
            <br>
            <h2>Staljin u vrijeme Drugog svjetskog rata</h2>
            <p>Nakon njemačkog napada na SSSR, Staljin je prema tvrdnjama nekih doživio živčani slom, dok povjesničari poput Richarda Overya tvrde da to zapravo nije bio slom, već je na njegovo ponašanje utjecao stres koji je trpio zbog početka rata. Overy nadalje piše da je u teškoj situaciji kakvoj je bio, Staljin psovao i prijetio svojim generalima, unatoč manjku vlastitog vojnog iskustva, da bi u konačnici sam preuzeo inicijativu i pretvorio svoj ured u Kremlju u vrhovno zapovjedništvo.  Kako je rat dalje odmicao, Overy piše, Staljin je ipak postao svjestan svojih ograničenja i počeo sve više vjerovati generalima.  Isti povjesničar piše, da je do kraja rata, zahvaljujući konačnoj pobjedi Staljin samo učvrstio svoj autoritet i kult ličnosti. </p>
            <br>
            <h2>Kraj života</h2>
            <p>Ironično, atmosfera straha kakvu je sam izgradio pridonjela je vlastitoj smrti. 1953. godine, baš dok je sve pripremao za veliku čistku sovjetskih doktora za koje bio uvjeren da ga truju, Staljin je doživio moždani udar, te se srušio u svojoj dači kod Moskve. Iako je ljudima oko njega bilo sumnjivo što iz njegove sobe ne dolaze nikakvi zvukovi, nitko se nije usudio otvarati vrata sve dok u sobu slučajno nije zašla čistačica koja ga je našla kako u polu-svijesti i navodno pomokren u hlače leži na podu. Do smrti uplašenim doktorima, koji su pozvani tek idućeg dana prezentiran je paralizirani Staljin za kojeg su tek mogli konstatirali da je doživio masovni moždani udar, te da će vjerojatno uskoro umrijeti. Ovo se doista i dogodilo kasnije - 5.veljače 1953.</p>
        </div>
    </div>

    <div id="footer">
        <p>Napravio: Sven Čolakić 3.G</p>
    </div>
</div>

</body>

</html>