<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Churchill</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body onload="changeColor()" onresize="changeColor()">
<script src="../JS/responsive.js"></script>

<div id="page-container">
    <div id="page-wrapper">

        <div id="main-navigation">
            <ul>
                <li><a class="nav-link" href="Naslovnica.html" title="Naslovnica" target="_self">Naslovnica</a></li>
                <li><a class="nav-link" href="Staljin.html" title="Staljin" target="_self">Staljin</a></li>
                <li><a class="nav-link" href="Hitler.html" title="Hitler" target="_self">Hitler</a></li>
                <li><a class="nav-link" href="Churchill.html" title="Churchill" target="_self">Churchill</a></li>
                <li><a class="nav-link" href="Roosevelt.html" title="Roosevelt" target="_self">Roosevelt</a></li>
                <li><a class="nav-link" href="Kviz.html" title="Kviz" target="_self">Kviz</a></li>
            </ul>
        </div>

        <div id="banner">
            <object type="application/x-shockwave-flash" data="../IMG/churchill/churchill.swf" width="854" height="480">
                <param name="movie" value="../IMG/churchill/churchill.swf"/>
                <param name="quality" value="high"/>
            </object>
        </div>

        <br>

        <div id="content">
            <h2>Rani život</h2>
            <p>Churchill je rođen 30. studenog 1874. godine u palači Blenheim u Oxfordshireu u Engleskoj. Mladi Churchill je od malih nogu pokazivao osobine svog oca, lorda Randolpha Churchilla, britanskog državnika iz ustrojene engleske obitelji, i majke Jeanette "Jennie" Jerome, nezavisnog njujorškog socijalista. Churchill je odrastao u Dublinu u Irskoj, gdje ga je zaposlio njegov djed, sedmi vojvoda Marlborough, John Spencer-Churchill. Churchill se pokazao neovisnim i buntovnim studentom; nakon što je loše radio u svoje prve dvije škole, Churchill je u travnju 1888. počeo pohađati Harrow School, internat u blizini Londona. Nekoliko tjedana nakon upisa pridružio se Harrow Puškom korpusu, stavivši ga na put u vojnoj karijeri. U početku se nije činilo da vojska predstavlja dobar izbor za Churchilla; potrebna su mu tri pokušaja polaganja ispita na Britanskom kraljevskom vojnom učilištu. Međutim, nakon što je ondje završio, dobro je završio i 20. razred u klasi 130.Do tog trenutka njegova veza s majkom i ocem bila je daleka, iako ih je oboje obožavao. Dok je bio u školi, Churchill je majci pisao emotivna pisma moleći je da dođe vidjeti njega, ali rijetko je dolazila. Otac mu je umro kad mu je bilo 21 godina, a govorilo se da ga Churchill poznaje više po ugledu nego po bilo kojoj bliskoj vezi koju su dijelili.</p>
            <br>
            <h2>Politički život</h2>
            <p>Churchill je 1900. postao član britanskog parlamenta u Konzervativnoj stranci za Oldham, gradiću u Manchesteru. Sljedeći oca u politiku, slijedio je i očev osjećaj neovisnosti, postajući pristalica socijalne reforme. Ne uvjeren da se Konzervativna stranka zalagala za socijalnu pravdu, Churchill je prešao u Liberalnu stranku 1904. Izabran je za zastupnika u Saboru 1908, a u kabinet premijera imenovan je predsjednikom Odbora za trgovinu. Kao predsjednik Odbora za trgovinu, Churchill se pridružio novoimenovanom kancelaru Davidu Lloydu Georgeu, suprotstavljajući se širenju britanske mornarice. Uveo je nekoliko reformi za zatvorski sustav, uveo prvu minimalnu plaću i pomogao uspostaviti razmjenu rada i osiguranje od nezaposlenosti. Churchill je također pomagao u donošenju Narodnog proračuna, kojim su uveli poreze za bogate kako bi plaćali nove programe socijalne skrbi. Proračun je usvojen u Zavičajnu kuću 1909. godine i prvobitno je poražen u Domu lordova prije nego što je usvojen 1910. godine. U siječnju 1911. Churchill je pokazao svoju čvršću stranu kada je došao kontroverzni posjet policijskoj opsadi u Londonu, s dva navodna razbojnika srušena u jednoj zgradi. Churchillov stupanj sudjelovanja i dalje je u nekom sporu: Neki računi tjeraju ga na scenu samo da bi sam vidio što se događa; drugi kažu da je navodno policiji dao upute kako najbolje olujati zgradu. Ono što se zna jest da je kuća zapaljena tijekom opsade, a Churchill je spriječio vatrogasno društvo da ugasi plamen, tvrdeći da je smatrao da je bolje "pustiti kuću da gori", nego riskirati živote spašavajući stanare. Tijela dvojice razbojnika kasnije su pronađena unutar ugljeničnih ruševina. 10. svibnja 1940. Chamberlain je dao ostavku, a kralj George VI imenovao je Churchilla za premijera i ministra obrane. Za nekoliko sati njemačka je vojska započela svoju zapadnu ofenzivu, napavši Nizozemsku, Belgiju i Luksemburg. Dva dana kasnije njemačke snage ušle su u Francusku. Kako su se nad Europom potamnili ratni oblaci, Britanija je stajala sama protiv napada. Churchill je trebao obnašati dužnost premijera Velike Britanije od 1940. do 1945., vodeći zemlju kroz Drugi svjetski rat sve dok se Njemačka nije predala.</p>
            <br>
            <h2>Churchill tijekom Drugog svjetskog rata</h2>
            <p>Iako Churchill u početku nije vidio prijetnju usponu Adolfa Hitlera na vlast 1930-ih, postepeno je postao vodeći zagovornik britanskog preoružavanja. Do 1938., dok je Njemačka počela kontrolirati svoje susjede, Churchill je postao odlučni kritičar politike pomirenja premijera Nevilla Chamberlaina prema nacistima. 3. rujna 1939., dana kad je Britanija objavila rat Njemačkoj, Churchill je ponovno imenovan prvim lordom admiraliteta i članom ratnog kabineta; do travnja 1940. postao je predsjednikom Vojnog koordinacijskog odbora. Kasnije tog mjeseca, Njemačka je napala i okupirala Norvešku, što je povratak Chamberlainu, koji se odupirao Churchillovom prijedlogu da Britanija preduprijedi njemačku agresiju jednostrano okupirajući vitalne norveške rudnike željeza i morske luke.</p>
            <br>
            <p>Churchill je brzo formirao koalicijski kabinet lidera iz laburističke, liberalne i konzervativne stranke. Na ključne položaje postavio je inteligentne i talentirane muškarce. 18. lipnja 1940. Churchill je održao jedan od svojih ikoničnih govora pred Domom zajednica, upozoravajući kako će se "započeti Bitka za Britaniju". Churchill je živim održavao otpor nacističkoj dominaciji i stvorio temelj za savezništvo sa Sjedinjenim Državama i Sovjetskim Savezom. Churchill je prethodno njegovao odnos s američkim predsjednikom Franklinom D. Rooseveltom u 1930-ima, a do ožujka 1941. uspio je osigurati vitalnu američku pomoć kroz Zakon o najmu kuće, koji je Britaniji omogućio da na kredit izdaje ratnu robu iz Sjedinjenih Država. Nakon što su Sjedinjene Države ušle u Drugi svjetski rat u prosincu 1941., Churchill je bio uvjeren da će Saveznici na kraju pobijediti u ratu. U sljedećim mjesecima Churchill je usko surađivao s Rooseveltom i sovjetskim vođom Josephom Staljinom kako bi stvorio savezničku ratnu strategiju i poslijeratni svijet. Na sastanku u Teheranu (1943), na Jalta konferenciji (1945) i Potsdamskoj konferenciji (1945), Churchill je surađivao s dva čelnika na izradi jedinstvene strategije protiv sila Osovine i pomogao u stvaranju poslijeratnog svijeta s Ujedinjenim narodima kao njegov središnji dio. Kako se rat zaustavio, Churchill je predložio planove za socijalne reforme u Britaniji, ali nije uspio uvjeriti javnost. Unatoč predaji Njemačke 7. svibnja 1945., Churchill je poražen na općim izborima u srpnju 1945. godine.</p>
            <br>
            <h2>Kraj života</h2>
            <p>Churchill je umro 24. siječnja 1965. u 90. godini života u svojoj londonskoj kući devet dana nakon pretrpljenog teškog moždanog udara. Britanija je tugovala više od tjedan dana. Churchill je pokazao znakove krhkog zdravlja već 1941. kada je pretrpio srčani udar tijekom posjete Bijeloj kući. Dvije godine kasnije, imao je sličan napad dok se borio s upalom pluća. U lipnju 1953., u 78. godini života, pretrpio je niz udaraca u svom uredu. Te su vijesti čuvane od javnosti i Sabora, uz službeno priopćenje u kojem se navodi da je patio od iscrpljenosti. Churchill se oporavio kod kuće i vratio se svom poslu kao premijer u listopadu. Međutim, čak je i velikom državniku bilo očito da fizički i psihički usporava, a povukao se na mjesto premijera 1955. Churchill je ostao zastupnikom u Parlamentu do općih izbora 1964. godine, kada nije tražio reizbor. Nagađalo se da je Churchill bolovao od Alzheimerove bolesti u posljednjim godinama, iako su medicinski stručnjaci istakli njegove ranije moždane udare kao vjerojatni uzrok smanjene mentalne sposobnosti. Unatoč svom lošem zdravstvenom stanju, Churchill je mogao ostati aktivan u javnom životu, premda uglavnom iz udobnosti svojih domova u Kentu i Hyde Park Gate u Londonu.</p>
        </div>
    </div>

    <div id="footer">
        <p>Napravio: Sven Čolakić 3.G</p>
    </div>
</div>

</body>

</html>