<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Roosevelt</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body onload="changeColor()" onresize="changeColor()">
<script src="../JS/responsive.js"></script>

<div id="page-container">
    <div id="page-wrapper">

        <div id="main-navigation">
            <ul>
                <li><a class="nav-link" href="Naslovnica.html" title="Naslovnica" target="_self">Naslovnica</a></li>
                <li><a class="nav-link" href="Staljin.html" title="Staljin" target="_self">Staljin</a></li>
                <li><a class="nav-link" href="Hitler.html" title="Hitler" target="_self">Hitler</a></li>
                <li><a class="nav-link" href="Churchill.html" title="Churchill" target="_self">Churchill</a></li>
                <li><a class="nav-link" href="Roosevelt.html" title="Roosevelt" target="_self">Roosevelt</a></li>
                <li><a class="nav-link" href="Kviz.html" title="Kviz" target="_self">Kviz</a></li>
            </ul>
        </div>

        <div id="banner">
            <object type="application/x-shockwave-flash" data="../IMG/roosevelt/roosevelt.swf" width="854" height="480">
                <param name="movie" value="../IMG/roosevelt/roosevelt.swf"/>
                <param name="quality" value="high"/>
            </object>
        </div>

        <br>

        <div id="content">
            <h2>Rani život</h2>
            <p>Roosevelt je rođen 30. siječnja 1882. u Hyde Parku u New Yorku. Rođen je u imućnoj obitelji kao jedino dijete Jamesa Roosevelta i Sara Ann Delano Roosevelt i dalekog rođaka predsjednika Theodora Roosevelta. Roosevelti su bili ugledni nekoliko generacija, bogatstvo su stekli nekretninama i trgovinom, živjeli su u Springwoodu, na njihovom imanju u dolini rijeke Hudson, u državi New York. Dok je odrastao, Roosevelt je bio okružen privilegijom i osjećajem vlastite važnosti. Odgajali su ga tutori i do 14. godine, a čitavo se kućanstvo vrtjelo oko njega, s tim da je njegova majka bila dominantna figura u njegovom životu čak i u odrasloj dobi. Njegov odgoj bio je vrlo različit od običnih ljudi kojima će kasnije prvak. Roosevelt je 1896. pohađao Groton School za dječake, prestižnu episkopsku pripremnu školu u Massachusettsu. Iskustvo mu je bilo teško jer se nije uklapao u ostale studente. Muškarci Grotona izvrsno su se isticali u atletici, a Roosevelt nije. Nastojao je ugoditi odraslima i k srcu je prihvaćao predaje Grotonovog ravnatelja Endicotta Peabodyja koji je studente apelirao da pomažu manje sretnim osobama kroz javnu službu. Nakon što je diplomirao na Grotonu 1900., Roosevelt je upisao Sveučilište Harvard, odlučan uložiti nešto u sebe. Iako samo student „C“, bio je član bratstva Alpha Delta Phi, urednik novina Harvard Crimson, a diplomu je stekao u samo tri godine. Međutim, opći konsenzus njegovih suvremenika bio je da je on slabiji i prosječan. Roosevelt je nastavio studij prava na Pravnom fakultetu Sveučilišta Columbia i položio pravosudni ispit 1907., Iako nije stekao diplomu. Sljedeće tri godine prakticirao je korporativno pravo u New Yorku, živeći tipičan život više klase. No, Roosevelt je praksu smatrao dosadnom i restriktivnom. Svoj je pogled usmjerio na veća dostignuća.</p>
            <br>
            <h2>Novi dogovor</h2>
            <p>U svojih prvih 100 dana nakon što je u ožujku 1933. preuzeo dužnost, Roosevelt je zatražio "Novi dogovor" ("The New Deal") za Amerikance, predlažući promjene ekonomskih reformi u svrhu rješavanja Velike depresije. Najveća kriza u američkoj povijesti nakon građanskog rata, 13 milijuna Amerikanaca bilo je nezaposleno, a stotine banaka zatvorene. Roosevelt je naredio privremeno zatvaranje svih banaka kako bi zaustavili pokretanje depozita. Ostale agencije osiguravale su bankarske depozite, regulirale tržište dionica, subvencionirale hipoteke i pružale pomoć nezaposlenima. Do 1936. američko gospodarstvo pokazalo je znakove poboljšanja: bruto nacionalni proizvod porastao je 34 posto, a nezaposlenost je pala s 25 na 14 posto. No FDR se suočio s kritikom zbog povećane državne potrošnje, neuravnoteženih proračuna i onoga što neki doživljavaju kao pomak prema socijalizmu. Sredinom 1930-ih od strane Vrhovnog suda nekoliko je akata New Deal proglašeno neustavnim. Roosevelt se osvetio tako što je predložio da se "spakira" sud s prijateljima koji su povoljniji za njegove reforme. Mnogi u Kongresu, uključujući neke demokrate, odbacili su tu ideju. Do 1938. godine, negativni publicitet, kontinuirana usporena ekonomija i republikanske pobjede na izborima u međumjesnim izborima gotovo su prekinule Rooseveltovu sposobnost donošenja više reformskih zakona.</p>
            <br>
            <h2>Roosevelt tijekom Drugog svjetskog rata</h2>
            <p>Roosevelt je 1940. započeo niz mjera kojima je pomogao obraniti Francusku i Britaniju od nacističke agresije u Drugom svjetskom ratu, uključujući sporazum Lend-Lease, koji je Kongres 1941. donio kao Zakon o zakupu. Tijekom bijesnog rata u Europi u ranoj 1941., FDR je nastojao da tvornice Sjedinjenih Država postanu "arsenal demokracije" za saveznike - Francusku, Britaniju i Rusiju. Kako su Amerikanci više saznali o ratnim zločinima, izolacionistički osjećaji su se smanjivali. Roosevelt je iskoristio i čvrsto se suprotstavio silama osovine Njemačke, Italije i Japana. Podrška Bipartisanu u Kongresu proširila je vojsku i mornaricu i povećala protok zaliha Saveznicima. Međutim, sve nade da Sjedinjene Države ne uđu u rat završile su japanskim napadom na Pearl Harbor 7. prosinca 1941. godine.</p>
            <br>
            <h2>Kraj života</h2>
            <p>Popodne 12. travnja 1945. Roosevelt je pretrpio veliko cerebralno krvarenje i umro. Stres Drugog svjetskog rata odrazio se na njegovo zdravlje, a u ožujku 1944. bolnička ispitivanja pokazala su da ima aterosklerozu, koronarnu bolest arterija i kongestivno zatajenje srca. Nekoliko sati nakon Rooseveltovog prolaska, potpredsjednik Harry S. Truman pozvan je u Bijelu kuću gdje je položio zakletvu. Iznenadna smrt FDR-a potresla je američku javnost do srži. Iako su mnogi primijetili kako na fotografijama i redakcijama izgleda iscrpljeno, nitko se nije činio pripremljenim za njegovo prolazak.</p>
        </div>
    </div>

    <div id="footer">
        <p>Napravio: Sven Čolakić 3.G</p>
    </div>
</div>

</body>

</html>