.question{
    font-family: "Arial", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
}
.answers {
    margin-bottom: 20px;
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5;
}
#submit{
    font-family: sans-serif;
    font-size: 20px;
    background-color: #112233;
    color: #F2F2F2;
    border: 0;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}
#submit:hover{
    background-color: #23476b;
}
