body{
    color: #000000;
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 15px;
    background-color: #cccccc;
}

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;

}

#page-container{
    width: 100%;
    height: 100%;
    background-color: #cccccc;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#page-wrapper{
    flex: 1;
    padding-bottom: 18px;
}

#main-navigation{
    width: 100%;
    background-color: #112233;
    overflow: hidden;
    font-size: 25px;
}

/*Navigacija*/
#main-navigation ul {
    text-align:center;
    overflow: hidden;
    padding: 5px;
}

#main-navigation li{
    display: inline-block ;
    margin-left: 20px;
}

.nav-link{
    display: block;
    color: #F2F2F2;
    padding: 20px 15px;
    border: 0;
    border-radius: 20px;
}

#main-navigation a:hover{
    background-color: #F2F2F2;
    opacity: 80%;
    color: #112233;
}

/*Banner*/
#banner{
    padding: 20px;
    background-color: #112233;
}

#banner object{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    border-radius: 20px;
}

/*Content*/
#content{
    width: 75%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border: 0;
    border-radius: 20px;
}

#content h1{
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 35px;
    color: #222222;
    line-height: 2.5;
    text-align: center;
}

#content h2{
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 25px;
    color: #222222;
    line-height: 2.5;
}

#content p{
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 18px;
    color: #222222;
    line-height: 1.5;
}

/*Footer*/
#footer{
    background-color: #112233;
    overflow: hidden;
    font-size: 20px;
    padding: 20px;
}

#footer p{
    color: #F2F2F2;
    text-align: center;
}