<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css.css.css">
</head>
<body>
<div class="slideshow-container">
    <div class="slideshow-inner">
        <div class="mySlides fade">

            <img  src='./assets/img/web-crab-compressed.jpg' style='width: 100%;' alt="sally lightfoot crab"/>
            <div class="text">Sally Lightfoot Crab</div>
        </div>

        <div class="mySlides fade">

            <img  src='./assets/img/web-fighting-nazcas.jpg' style='width: 100%;' alt="fighting nazca boobies"/>
            <div class="text">A scuffle between two Nazca Boobies</div>
        </div>

        <div class="mySlides fade">

            <img  src='./assets/img/web-otovalo-waterfall.jpg' style='width: 100%;' alt="otovalo waterfall"/>
            <div class="text">A waterfall discovered on a hike in Otovalo</div>
        </div>

        <div class="mySlides fade">

            <img  src='./assets/img/web-pelican.jpg' style='width: 100%;' alt="pelican"/>
            <div class="text">Pelican</div>
        </div>

    </div>


    <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
    <a class="next" onclick='plusSlides(1)'>&#10095;</a>
</div>
<br/>


<div style='text-align: center;'>
    <span class="dot" onclick='currentSlide(1)'></span>
    <span class="dot" onclick='currentSlide(2)'></span>
    <span class="dot" onclick='currentSlide(3)'></span>
    <span class="dot" onclick='currentSlide(4)'></span>
</div>

</div>
</body>
</html>