<!DOCTYPE html>
<html>
<head>
	<title>slider in Javascript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
  <section class="home">
     <div class="slider">
        <div class="slide active" style="background-image: url('./IMG/stalin.jpg')">
        </div>
        <div class="slide" style="background-image: url('./IMG/hitler.jpg')">
        </div>
        <div class="slide" style="background-image: url('./IMG/churchill.jpg')">
        </div>
         <div class="slide" style="background-image: url('./IMG/roosevelt.jpg')">
         </div>
     </div>
   
    <!-- controls  -->
    <div class="controls">
        <div class="prev"><</div>
        <div class="next">></div>
    </div>

    <!-- indicators -->
    <div class="indicator">
    </div>

  </section>

 
 <script src="script.js"></script>

</body>
</html>



