/* Universal Styles */

html {
    font-size: 16px;
    font-family: "Arial", sans-serif;
  }
  
  body {
    background-color: #F2F2F2;
  }
  
  h1 {
    color: white;
    font-size: 28px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 2.5;
  }
  
  a {
    text-decoration: none;
  }
  
  p {
    margin: 16px 0;
  }
  
  strong {
    font-weight: bold;
  }
  
  /* Header */
  
  .header {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 1.25;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .header li {
    display: inline-block;
  }
  
  .header a {
    display: block;
    color: #4A4A4A;
    padding: 30px 20px;
  }
  
  a.home {
    color: #4D00FF;
  }
  
  
  /* Banner Section */
  
  .banner {
    background-color: #4D00FF;
    padding: 100px 0;
    margin-top: 77px;
    text-align: center;
  }
  
  .banner p {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px;
    color: #ffffff;
  }

  .banner #small-gritty {
      height: 100px;
      width: 100px;
      -webkit-filter: drop-shadow(1px 1px 1px #222 );
      filter: drop-shadow(1px 1px 1px #222);
  }
  
  /*hide-and-go Sections */
  
  #hide-and-go {
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    color: #4C4C4C;
  }
  
  .border {
      border: 3px solid orange;
      margin: auto;
      width: 20%;
  }

  .border img {
      width: 90%;
  }
  
  /* gritter Card Sections */
  
  .gritter-card {
    background-color: #ffffff;
    margin: 50px 0;
    padding: 20px 50px;
  }
  
  .gritter-card .subheader {
    font-size: 20px;
    line-height: 1.25;
  }
  
  .sample {
    display: inline-block;
    padding: 0 20px;
    margin: 20px;
  }
  
  .sample h2 {
    line-height: 1.5;
  }
  
  .gritter {
    color: #4D00FF;
    font-size: 100px;
  }

  #greets ul {
    list-style-type: none;
  }

  .avatar {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      vertical-align: middle;
      background-image: url('../assets/better_than_drake.png');
      background-size: cover;
      display: inline-block;
  }
  
  /* Add styles for the Garamond font here */
  
  /* Add styles for the Helvetica font here */
  
  /* Add styles for the Space Mono font here */
  
  .bold {
    font-weight: 900;
  }
  
  .regular {
    font-weight: normal;
  }
  
  .italic {
    font-weight: normal;
    font-style: italic;
  }
  
  /* Media Queries */
  
  @media only screen and (max-width: 535px) {
    .header {
      font-size: 14px;
    }
  
    .header a {
      padding: 30px 20px;
    }
  
    a.home {
      display: none;
    }
  }
  